<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MonkeySpace - {{ item.title }}</title>
        <style type="text/css" media="screen">
            body {
                font-size: 1em;
                padding: 0px;
                color: #333333;
            }

            #wrapper {
                margin: 0 auto;
                width: 800px;
            }

            div.box {
                margin: 1.5em;
                margin-top: 0em;
                padding: 0em;
                border: solid #555;
                border-width: 1px;
            }

            div.box h3 {
                background: #555;
                color: #FFF;
                margin: 0;
                padding: 0.5em;
                border: solid #AAA;
                border-width: 0 0 1px 0;
            }

            div.box-contents {
                padding-left: 1em;
                padding-right: 1em;
                font-family: sans-serif;
            }

            .unsubscribe {
                color: #666;
                font-size: .8em;
                margin-top: 1em;
                margin: 10px 0 20px 0;
                padding: 0 10px 0 0;
                position: relative;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="box">
                <h3>{{ item.date }}</h3>
                <div class="box-contents">
                    {{ content }}
                </div>
            </div>
            <div class="unsubscribe">
                This email was sent to you because you selected to receive emails from us. If you wish to unsubscribe, please click <unsubscribe>here</unsubscribe>
            </div>
        </div>
    </body>
</html>